
PLAY [Настройка требования стандарта] ******************************************

TASK [UMASK 027] ***************************************************************
ok: [target2]
ok: [target1]

TASK [Создание orgnm.sh] *******************************************************
changed: [target2]
changed: [target1]

TASK [DIR_MODE=0700] ***********************************************************
ok: [target2]
ok: [target1]

TASK [Права /var/log] **********************************************************
changed: [target2]
changed: [target1]

TASK [Готово] ******************************************************************
ok: [target1] => {
    "msg": "Настройки применены"
}
ok: [target2] => {
    "msg": "Настройки применены"
}

PLAY RECAP *********************************************************************
target1                    : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
target2                    : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

