
PLAY [Setup and verify TMOUT] **************************************************

TASK [Check if TMOUT is correctly configured] **********************************
ok: [target2]
ok: [target1]

TASK [Remove all old TMOUT settings] *******************************************
skipping: [target1]
changed: [target2]

TASK [Add TMOUT to /etc/profile] ***********************************************
skipping: [target1]
changed: [target2]

TASK [Add readonly TMOUT to /etc/profile] **************************************
skipping: [target1]
changed: [target2]

TASK [Final result] ************************************************************
ok: [target1] => {
    "msg": [
        "TMOUT = 900 seconds (15 minutes)",
        " Already configured correctly"
    ]
}
ok: [target2] => {
    "msg": [
        "TMOUT = 900 seconds (15 minutes)",
        " Fixed and configured"
    ]
}

PLAY RECAP *********************************************************************
target1                    : ok=2    changed=0    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   
target2                    : ok=5    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

